
sudo: required

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq clang-3.3 llvm3.3-dev dragonegg-4.7 gcc-4.7 gfortran-4.7 autoconf
  - git clone git@github.com:mfrechtling/mcalib.git
  - bash -c -l "cd mcalib/ && ./mcasetup.sh"

install:
  - ./autogen.sh
  - ./configure --with-llvm=/usr/bin \
                --with-dragonegg=/usr/lib/gcc/x86_64-linux-gnu/4.7/plugin/dragonegg.so \
                CC=gcc-4.7
  - make

script:
  - make check
